DEBUG="True"
ALLOWED_HOSTS="127.0.0.1,localhost"
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
MEDIA_ROOT="./media"
MEDIA_URL="media/"
STATIC_ROOT="./static/"
STATIC_URL="static/"
TEMPLATE_DIR="templates/"
SITE_NAME="Django Word Counter"
SECRET_KEY="5z1qxhko4@0bd^7kzxp31&vl$5rdfl@dv!se8(&gale1k***&u"
